3 10
ANVIL:2 42
DOUBLE_PLANT:3 3
REDSTONE_LAMP_OFF:0 43
STAINED_GLASS_PANE:4 24
MAGMA_CREAM:0 39
REDSTONE:0 31
STAINED_CLAY:12 60
COOKED_FISH:0 7
EXP_BOTTLE:0 9
INK_SACK:13 47
CACTUS:0 50
STAINED_GLASS_PANE:12 11
SPECKLED_MELON:0 57
2 10
MONSTER_EGG:54 22
CARROT_ITEM:0 43
REDSTONE_BLOCK:0 46
DIRT:0 49
POWERED_RAIL:0 8
SPECKLED_MELON:0 43
REDSTONE:0 16
STAINED_GLASS:11 41
LOG_2:0 33
STAINED_GLASS:5 64
CARPET:4 46
DIAMOND_ORE:0 24
4 9
SANDSTONE:1 11
STAINED_CLAY:1 38
LEAVES:3 47
DISPENSER:0 18
RED_MUSHROOM:0 14
STAINED_GLASS_PANE:3 38
RED_ROSE:7 30
STAINED_CLAY:13 60
WOOL:14 1
GOLDEN_APPLE:1 43
SPONGE:0 47
LOG_2:0 32
MONSTER_EGG:90 40
4 9
GOLD_BARDING:0 1
GRILLED_PORK:0 15
BAKED_POTATO:0 4
INK_SACK:3 64
WOOL:12 5
NETHERRACK:0 26
STAINED_CLAY:1 53
MONSTER_EGG:51 16
STAINED_GLASS_PANE:15 29
COOKED_BEEF:0 51
JUKEBOX:0 37
ACTIVATOR_RAIL:0 40
INK_SACK:10 25
3 2
INK_SACK:14 40
QUARTZ:0 22
STAINED_GLASS:0 10
ACTIVATOR_RAIL:0 1
CLAY:0 56
3 2
STAINED_GLASS:12 49
LEAVES:0 40
LONG_GRASS:2 6
INK_SACK:13 27
MOSSY_COBBLESTONE:0 1
4 9
RED_ROSE:2 20
STAINED_GLASS_PANE:13 35
WOOD_PLATE:0 47
MONSTER_EGG:65 32
PORK:0 49
SKULL_ITEM:0 51
SNOW_BLOCK:0 42
GLOWSTONE_DUST:0 43
STAINED_CLAY:1 45
MONSTER_EGG:94 14
WHEAT:0 34
FIREWORK_CHARGE:0 53
STAINED_GLASS_PANE:11 23
5 9
ENCHANTED_BOOK:0 1
WOOL:4 47
QUARTZ_BLOCK:1 13
COAL_BLOCK:0 53
RED_ROSE:6 58
RED_ROSE:2 23
EMERALD_BLOCK:0 51
IRON_BLOCK:0 33
STAINED_GLASS_PANE:15 41
MELON:0 30
REDSTONE_COMPARATOR:0 24
WEB:0 13
SKULL_ITEM:2 61
BOOK_AND_QUILL:0 1
4 9
CACTUS:0 52
SIGN:0 10
RECORD_11:0 1
GOLDEN_CARROT:0 22
BROWN_MUSHROOM:0 37
STEP:6 7
CARPET:11 61
SAPLING:2 22
STAINED_GLASS_PANE:13 31
WOOD_STEP:2 7
STEP:4 57
STEP:5 32
CARPET:10 31
4 7
COAL_ORE:0 53
WOOL:8 3
STEP:5 10
STAINED_GLASS:15 11
STAINED_GLASS_PANE:6 14
SAPLING:0 17
STAINED_CLAY:1 6
WOOD_STEP:1 28
WOOL:0 48
MONSTER_EGG:59 10
DIAMOND_BLOCK:0 3
3 4
TRAPPED_CHEST:0 55
IRON_PLATE:0 46
MONSTER_EGG:57 16
WATER_BUCKET:0 1
SMOOTH_BRICK:2 27
COOKED_BEEF:0 13
STONE_BUTTON:0 50
5 8
CAKE:0 1
SPECKLED_MELON:0 13
STEP:3 30
LONG_GRASS:1 36
FENCE:0 22
BREWING_STAND_ITEM:0 27
POISONOUS_POTATO:0 10
INK_SACK:5 37
STAINED_GLASS:3 3
SLIME_BALL:0 21
SMOOTH_BRICK:3 32
LOG:0 38
DIRT:2 11
5 4
DOUBLE_PLANT:4 43
HOPPER:0 3
RECORD_9:0 1
NETHER_BRICK_ITEM:0 19
WOOL:15 33
RED_MUSHROOM:0 61
BONE:0 23
SAND:1 4
JACK_O_LANTERN:0 8
3 3
STAINED_GLASS:8 8
STAINED_CLAY:6 12
RED_ROSE:4 20
IRON_BLOCK:0 48
POISONOUS_POTATO:0 60
STAINED_GLASS_PANE:12 27
2 8
BROWN_MUSHROOM:0 7
STAINED_GLASS_PANE:15 43
STEP:1 56
MONSTER_EGG:93 55
SAPLING:3 31
COOKED_CHICKEN:0 54
SKULL_ITEM:4 61
CAULDRON_ITEM:0 62
RECORD_10:0 1
DIAMOND:0 15
5 1
MONSTER_EGG:56 40
APPLE:0 20
NETHER_STAR:0 54
WHEAT:0 27
RED_MUSHROOM:0 9
CLAY:0 42
4 7
STAINED_GLASS_PANE:2 56
CARROT_STICK:0 1
MONSTER_EGG:55 34
GREEN_RECORD:0 1
POTATO_ITEM:0 12
INK_SACK:14 49
MINECART:0 1
COAL_BLOCK:0 36
QUARTZ:0 5
CARPET:0 9
RECORD_4:0 1
3 8
SPIDER_EYE:0 19
WOOL:6 32
STAINED_GLASS:5 16
MONSTER_EGG:54 45
MONSTER_EGG:101 18
DIRT:1 9
COBBLESTONE_STAIRS:0 6
GOLD_INGOT:0 33
STAINED_CLAY:10 60
INK_SACK:10 2
RED_ROSE:6 31
2 8
STAINED_GLASS:7 5
ANVIL:1 14
MONSTER_EGG:51 41
CARPET:11 26
CARROT_STICK:0 1
WOOL:10 46
DAYLIGHT_DETECTOR:0 27
DROPPER:0 6
COAL_BLOCK:0 10
RAW_FISH:1 1
4 7
DOUBLE_PLANT:1 19
EYE_OF_ENDER:0 35
LEASH:0 32
CLAY_BALL:0 23
STAINED_GLASS:3 2
LEAVES_2:0 48
RECORD_4:0 1
MONSTER_EGGS:4 4
LOG_2:1 17
DISPENSER:0 46
SPIDER_EYE:0 27
2 6
MOSSY_COBBLESTONE:0 19
SOUL_SAND:0 60
COOKED_BEEF:0 37
INK_SACK:14 60
SKULL_ITEM:3 10
STEP:4 34
DOUBLE_PLANT:5 53
STAINED_GLASS_PANE:7 40
5 4
SMOOTH_BRICK:1 3
STAINED_GLASS_PANE:6 51
MONSTER_EGG:120 42
SAND:1 33
WOOD_STEP:0 16
CARPET:14 15
WOOD:1 13
GOLD_NUGGET:0 44
DIODE:0 57
4 1
DARK_OAK_STAIRS:0 18
WORKBENCH:0 10
PISTON_STICKY_BASE:0 2
MONSTER_EGG:59 13
RECORD_5:0 1
4 3
INK_SACK:0 28
COBBLESTONE:0 7
STAINED_CLAY:4 36
FLOWER_POT_ITEM:0 15
SKULL_ITEM:4 51
WOOD:2 1
RECORD_4:0 1
5 3
STONE_BUTTON:0 21
MONSTER_EGG:96 41
WOOD:0 6
WOOL:2 50
STAINED_GLASS:1 42
RED_MUSHROOM:0 35
SOUL_SAND:0 9
STAINED_CLAY:2 31
2 5
STAINED_CLAY:11 39
IRON_FENCE:0 31
LOG:0 46
COAL:0 23
RAILS:0 46
NETHER_BRICK_ITEM:0 44
SAPLING:3 35
4 1
STAINED_GLASS_PANE:5 13
CARPET:9 56
RECORD_4:0 1
WOOL:11 41
RED_ROSE:5 41
5 4
COBBLE_WALL:0 32
RED_ROSE:0 62
MONSTER_EGGS:5 9
BED:0 1
ENDER_PEARL:0 9
NETHER_STAR:0 31
STAINED_CLAY:0 57
SPECKLED_MELON:0 22
INK_SACK:13 53
5 9
WOOD:1 19
IRON_BLOCK:0 28
STAINED_GLASS:13 48
QUARTZ_BLOCK:0 15
CARPET:2 1
EMPTY_MAP:0 39
ANVIL:1 56
GHAST_TEAR:0 3
STAINED_GLASS:1 12
STAINED_GLASS_PANE:11 42
FIREWORK_CHARGE:0 37
LEAVES:3 37
SAPLING:3 15
STEP:0 63
5 3
MONSTER_EGG:93 59
INK_SACK:11 29
SMOOTH_BRICK:2 15
BRICK_STAIRS:0 26
STAINED_CLAY:12 28
INK_SACK:9 8
DIAMOND_BARDING:0 1
SMOOTH_STAIRS:0 11
3 9
REDSTONE_COMPARATOR:0 39
MONSTER_EGG:100 55
DIAMOND:0 1
WOOD_BUTTON:0 11
RED_ROSE:3 27
GOLDEN_APPLE:1 28
CAULDRON_ITEM:0 3
GRAVEL:0 12
BROWN_MUSHROOM:0 37
SKULL_ITEM:2 54
MONSTER_EGG:54 4
REDSTONE_TORCH_ON:0 63
2 3
SUGAR_CANE:0 54
STAINED_CLAY:9 26
DOUBLE_PLANT:2 51
MONSTER_EGGS:3 59
ENDER_STONE:0 53
4 5
DOUBLE_PLANT:2 49
DROPPER:0 6
MONSTER_EGG:95 43
RECORD_12:0 1
NETHER_STALK:0 20
CLAY_BALL:0 42
WOOD_DOOR:0 1
EMPTY_MAP:0 48
DROPPER:0 44
4 7
INK_SACK:6 9
GRASS:0 41
SPRUCE_WOOD_STAIRS:0 8
STAINED_GLASS_PANE:8 55
SNOW_BALL:0 8
MONSTER_EGG:66 42
FLOWER_POT_ITEM:0 61
COAL_BLOCK:0 62
REDSTONE_BLOCK:0 17
INK_SACK:12 1
MAGMA_CREAM:0 6
3 10
GOLD_PLATE:0 20
STORAGE_MINECART:0 1
PUMPKIN_PIE:0 11
DOUBLE_PLANT:0 55
POWERED_MINECART:0 1
DISPENSER:0 22
COAL:1 49
EMERALD_ORE:0 56
LOG:3 34
WOOL:10 39
CARROT_ITEM:0 18
MONSTER_EGG:50 19
BOOK:0 59
2 1
SAND:0 6
WOOL:10 33
WOOL:10 12
5 4
HAY_BLOCK:0 23
STAINED_GLASS_PANE:1 31
BOOK:0 48
NETHER_STALK:0 11
NETHERRACK:0 62
COAL_ORE:0 21
WATER_BUCKET:0 1
NETHER_STAR:0 12
GOLD_INGOT:0 23
3 10
STAINED_GLASS:10 35
LEAVES_2:0 20
MONSTER_EGG:101 54
STAINED_GLASS:7 2
INK_SACK:9 30
TRAPPED_CHEST:0 39
REDSTONE_TORCH_ON:0 22
BRICK_STAIRS:0 25
MONSTER_EGG:66 4
GLASS:0 4
CLAY_BRICK:0 55
CARPET:2 4
FLOWER_POT_ITEM:0 26
5 3
WOOL:7 50
WOOD_STAIRS:0 6
STAINED_GLASS:3 51
ENDER_CHEST:0 61
MONSTER_EGG:98 32
EMERALD_ORE:0 34
YELLOW_FLOWER:0 31
WOOL:14 1
3 4
BOOK_AND_QUILL:0 1
FEATHER:0 61
RED_ROSE:3 28
GOLD_RECORD:0 1
DIAMOND_BARDING:0 1
REDSTONE:0 20
INK_SACK:1 28
5 3
RAILS:0 2
BEACON:0 61
BLAZE_POWDER:0 16
DIAMOND_BLOCK:0 12
STAINED_CLAY:10 49
NETHER_STAR:0 40
RECORD_10:0 1
SNOW_BALL:0 3
2 2
POWERED_RAIL:0 47
EXP_BOTTLE:0 11
REDSTONE_COMPARATOR:0 25
YELLOW_FLOWER:0 56
5 1
IRON_INGOT:0 27
STAINED_CLAY:3 31
ANVIL:0 30
SNOW_BALL:0 4
EMPTY_MAP:0 62
FEATHER:0 40
3 2
GLASS_BOTTLE:0 19
WOOD_STEP:2 16
SKULL_ITEM:2 56
SANDSTONE:2 40
TRAP_DOOR:0 8
3 4
INK_SACK:8 53
STAINED_CLAY:5 3
RED_ROSE:1 29
SAPLING:4 42
FLOWER_POT_ITEM:0 25
WOOL:7 58
GLOWSTONE_DUST:0 37
4 4
EXPLOSIVE_MINECART:0 1
FIREBALL:0 14
STEP:6 25
NETHER_BRICK_STAIRS:0 50
STEP:7 24
BEDROCK:0 6
POISONOUS_POTATO:0 12
NETHER_BRICK_STAIRS:0 15
4 2
MONSTER_EGGS:2 37
REDSTONE:0 24
RECORD_10:0 1
RAW_FISH:2 9
WOOD_BUTTON:0 34
STEP:5 8
4 2
COAL:0 13
STAINED_GLASS:14 18
BIRCH_WOOD_STAIRS:0 14
TNT:0 53
LEAVES_2:0 22
STAINED_GLASS_PANE:15 26
4 6
RAW_FISH:3 21
CLAY:0 23
RED_ROSE:5 51
MONSTER_EGG:58 37
INK_SACK:7 48
FEATHER:0 55
INK_SACK:7 28
INK_SACK:2 7
CLAY_BALL:0 6
PAINTING:0 8
2 5
WOOL:12 48
STAINED_GLASS_PANE:7 4
MONSTER_EGG:55 41
SAPLING:1 9
LOG_2:0 10
WOOL:6 51
LEAVES_2:1 58
3 3
BREAD:0 11
LOG:0 61
PUMPKIN:0 39
EYE_OF_ENDER:0 34
ENDER_STONE:0 5
WOOL:8 3
2 7
SKULL_ITEM:3 41
FIREWORK_CHARGE:0 56
STEP:7 52
STAINED_GLASS_PANE:2 25
MONSTER_EGGS:5 34
WOOD:0 48
COOKED_FISH:1 22
STEP:6 3
SKULL_ITEM:0 58
4 4
WOOD:2 6
STAINED_CLAY:2 42
WOOD_BUTTON:0 58
IRON_BARDING:0 1
STAINED_GLASS:9 62
ENDER_CHEST:0 61
SIGN:0 16
WOOL:1 59
3 9
INK_SACK:4 23
DIRT:2 7
CHEST:0 6
WOOL:13 59
STAINED_GLASS_PANE:12 62
LOG:2 56
ENCHANTED_BOOK:0 1
WOOD_STEP:1 18
WOOL:10 62
SMOOTH_BRICK:3 55
MONSTER_EGG:101 55
RAW_FISH:3 21
5 9
SKULL_ITEM:4 8
REDSTONE_BLOCK:0 46
MONSTER_EGG:51 15
SANDSTONE:0 59
JUNGLE_WOOD_STAIRS:0 63
MONSTER_EGG:101 45
MELON_BLOCK:0 42
WOOL:7 49
CARPET:12 60
STAINED_GLASS:14 26
CACTUS:0 54
CARPET:0 44
LOG:2 47
CARPET:4 22
3 4
MONSTER_EGGS:1 32
STAINED_GLASS_PANE:12 42
GOLDEN_APPLE:0 31
ENCHANTMENT_TABLE:0 1
DIAMOND_BARDING:0 1
RAILS:0 28
JACK_O_LANTERN:0 35
2 9
FLINT:0 49
WOOD_STEP:5 33
DIODE:0 25
LEAVES:0 64
GOLD_NUGGET:0 30
WOOL:9 39
MONSTER_EGGS:2 18
GOLDEN_CARROT:0 4
ENDER_PEARL:0 7
STAINED_GLASS_PANE:5 49
EGG:0 1
5 2
CARPET:14 55
GOLD_INGOT:0 30
WOOL:0 3
SAPLING:0 46
MUSHROOM_SOUP:0 1
QUARTZ_BLOCK:2 5
STEP:0 25
4 5
RAW_FISH:1 47
FERMENTED_SPIDER_EYE:0 16
STAINED_CLAY:14 35
FURNACE:0 11
BLAZE_ROD:0 7
RECORD_10:0 1
THIN_GLASS:0 31
BREAD:0 57
CLAY_BALL:0 33
4 9
DOUBLE_PLANT:0 61
RECORD_5:0 1
WOOD:4 60
WOOL:5 53
ENCHANTED_BOOK:0 1
IRON_BLOCK:0 38
COOKIE:0 24
INK_SACK:11 60
YELLOW_FLOWER:0 36
STAINED_GLASS_PANE:1 62
ANVIL:1 36
MILK_BUCKET:0 1
LAPIS_BLOCK:0 3
4 2
CARPET:7 50
MONSTER_EGG:60 14
JACK_O_LANTERN:0 11
RED_ROSE:8 7
SAPLING:1 57
STAINED_CLAY:9 1
4 5
CARPET:5 17
COOKIE:0 58
COOKED_BEEF:0 1
ACACIA_STAIRS:0 34
RECORD_8:0 1
RED_ROSE:8 14
BREWING_STAND_ITEM:0 16
STAINED_GLASS:6 48
MONSTER_EGG:120 38
5 2
CARPET:1 48
ROTTEN_FLESH:0 41
POISONOUS_POTATO:0 4
INK_SACK:7 32
ENDER_PORTAL_FRAME:0 16
CARPET:4 8
MONSTER_EGG:68 28
4 5
LAVA_BUCKET:0 1
SLIME_BALL:0 22
BEDROCK:0 14
SPONGE:0 35
BED:0 1
RED_ROSE:4 45
CLAY_BALL:0 42
MONSTER_EGG:100 31
MONSTER_EGGS:4 41
3 1
LEAVES:2 63
DETECTOR_RAIL:0 28
MONSTER_EGG:91 22
WOOD:1 28
5 1
STAINED_CLAY:7 4
LEVER:0 59
PORK:0 39
BOOKSHELF:0 33
SKULL_ITEM:0 17
SIGN:0 4
5 9
POTATO_ITEM:0 12
WEB:0 63
DEAD_BUSH:0 15
MONSTER_EGGS:0 61
STAINED_GLASS_PANE:3 62
LEAVES_2:0 38
COAL_BLOCK:0 37
MONSTER_EGG:57 4
FIREBALL:0 16
DIODE:0 1
STAINED_GLASS:6 62
MILK_BUCKET:0 1
MONSTER_EGG:54 57
BREAD:0 47
4 2
INK_SACK:13 48
HARD_CLAY:0 31
YELLOW_FLOWER:0 61
CARPET:6 57
CAKE:0 1
PISTON_BASE:0 46
3 8
SANDSTONE:2 7
GLOWSTONE:0 45
MONSTER_EGG:92 51
BLAZE_ROD:0 47
BED:0 1
FENCE_GATE:0 25
MONSTER_EGG:90 11
RECORD_3:0 1
SKULL_ITEM:4 34
BREWING_STAND_ITEM:0 28
RECORD_12:0 1
4 8
NETHER_BRICK:0 10
THIN_GLASS:0 1
RECORD_7:0 1
INK_SACK:2 36
LEVER:0 13
APPLE:0 22
WATCH:0 31
STAINED_CLAY:10 2
WOOD:1 52
MONSTER_EGG:100 34
STAINED_GLASS_PANE:1 18
DIRT:2 2
3 8
LOG_2:0 58
RED_ROSE:7 16
TORCH:0 20
ICE:0 28
RAW_FISH:3 37
DIAMOND_ORE:0 48
SNOW:0 53
NETHERRACK:0 4
COOKED_FISH:0 46
LAVA_BUCKET:0 1
COOKED_BEEF:0 38
3 4
MONSTER_EGG:52 39
WOOL:3 42
ENCHANTMENT_TABLE:0 52
LEATHER:0 58
LEASH:0 2
MYCEL:0 27
PORK:0 37
3 1
CARPET:3 49
CARPET:15 1
STAINED_GLASS:2 39
STAINED_GLASS_PANE:15 62
5 5
MONSTER_EGG:67 48
BLAZE_ROD:0 59
CARPET:10 4
ITEM_FRAME:0 53
RAW_BEEF:0 44
COOKED_FISH:0 57
DIAMOND:0 28
FLOWER_POT_ITEM:0 4
RED_ROSE:1 26
STONE_PLATE:0 46
2 6
WATCH:0 3
GLASS:0 29
STRING:0 13
BOOKSHELF:0 26
SPECKLED_MELON:0 22
STAINED_GLASS:7 38
CARPET:0 27
STAINED_CLAY:12 37
3 8
LEAVES:1 22
INK_SACK:5 14
SAPLING:5 61
STAINED_GLASS_PANE:5 9
STAINED_GLASS:13 34
JUNGLE_WOOD_STAIRS:0 41
ENDER_CHEST:0 26
STEP:6 12
IRON_BLOCK:0 28
GRAVEL:0 36
MONSTER_EGG:90 35
3 10
MAGMA_CREAM:0 8
STAINED_GLASS_PANE:14 26
REDSTONE_ORE:0 31
WOOD_PLATE:0 60
GOLD_BLOCK:0 3
JUKEBOX:0 40
IRON_BLOCK:0 43
MONSTER_EGG:62 47
BEACON:0 2
INK_SACK:4 36
SMOOTH_BRICK:2 33
DOUBLE_PLANT:3 39
MONSTER_EGG:57 35
3 3
SAPLING:4 62
MONSTER_EGG:61 35
JUKEBOX:0 12
COBBLESTONE_STAIRS:0 59
ACTIVATOR_RAIL:0 39
INK_SACK:3 39
3 3
TRAP_DOOR:0 29
MELON:0 40
PACKED_ICE:0 64
STAINED_GLASS:9 63
EMPTY_MAP:0 60
SPIDER_EYE:0 11
3 10
BOAT:0 1
BREWING_STAND_ITEM:0 61
WOOL:9 12
SAPLING:3 19
STAINED_GLASS_PANE:10 17
LEAVES:0 32
ENDER_STONE:0 56
GOLD_PLATE:0 5
COBBLE_WALL:0 23
INK_SACK:5 29
SMOOTH_BRICK:1 54
MONSTER_EGG:55 18
MONSTER_EGG:100 2
4 8
OBSIDIAN:0 57
SMOOTH_BRICK:0 11
STAINED_GLASS_PANE:11 29
CARPET:0 43
MONSTER_EGGS:5 20
SAPLING:0 38
WATER_LILY:0 21
LEAVES_2:0 6
PISTON_STICKY_BASE:0 60
YELLOW_FLOWER:0 12
SANDSTONE:0 4
STAINED_GLASS_PANE:2 3
4 2
DAYLIGHT_DETECTOR:0 8
STAINED_CLAY:15 43
BONE:0 43
NAME_TAG:0 25
BOOK:0 19
MONSTER_EGG:96 35
3 7
ICE:0 53
QUARTZ_BLOCK:2 31
RECORD_6:0 1
STAINED_GLASS_PANE:3 41
WOOL:14 17
NETHER_STAR:0 57
RED_ROSE:3 62
SAPLING:4 27
HARD_CLAY:0 22
STONE:0 47
4 9
RAW_FISH:0 55
MELON_BLOCK:0 40
WOOD_STEP:3 30
LEATHER:0 15
SPONGE:0 42
JUNGLE_WOOD_STAIRS:0 9
RECORD_12:0 1
ANVIL:1 22
CLAY_BALL:0 12
CARPET:15 37
EMPTY_MAP:0 36
STAINED_GLASS:15 2
MONSTER_EGG:100 28
4 5
STAINED_GLASS:4 7
NOTE_BLOCK:0 30
ENDER_STONE:0 28
SAPLING:1 13
MONSTER_EGGS:0 40
IRON_BARDING:0 1
MONSTER_EGG:65 18
MONSTER_EGG:67 11
STAINED_GLASS:5 28
3 5
GOLD_NUGGET:0 6
EGG:0 6
COBBLESTONE_STAIRS:0 32
STAINED_GLASS_PANE:11 31
STAINED_GLASS:4 1
STAINED_GLASS:6 5
ACTIVATOR_RAIL:0 40
MONSTER_EGGS:2 32
4 1
CARPET:4 21
IRON_ORE:0 54
MILK_BUCKET:0 1
MYCEL:0 62
INK_SACK:7 22
4 9
QUARTZ_STAIRS:0 57
STAINED_GLASS:11 38
WOOL:14 61
MINECART:0 1
REDSTONE_LAMP_OFF:0 6
SANDSTONE:1 52
STAINED_GLASS:2 17
COAL_BLOCK:0 58
STEP:5 58
STAINED_GLASS_PANE:13 34
NETHER_FENCE:0 7
INK_SACK:10 29
STAINED_CLAY:4 60
5 5
MONSTER_EGG:90 43
BRICK:0 13
TRIPWIRE_HOOK:0 14
RAW_CHICKEN:0 5
COAL:1 35
STAINED_GLASS_PANE:7 4
SAND:0 12
RAW_FISH:2 4
CARPET:15 13
MONSTER_EGG:57 34
4 9
SUGAR:0 31
NETHER_FENCE:0 17
WOOD:3 27
STONE_PLATE:0 10
BEACON:0 63
VINE:0 40
ENDER_CHEST:0 13
WOOL:7 55
BRICK:0 26
RED_ROSE:1 25
BROWN_MUSHROOM:0 15
STAINED_CLAY:1 32
SNOW_BALL:0 10
5 1
MONSTER_EGGS:4 29
STAINED_GLASS_PANE:9 25
CARPET:11 54
COOKED_CHICKEN:0 59
LOG:3 22
SNOW_BALL:0 1
3 5
COOKED_FISH:0 28
GHAST_TEAR:0 16
DIRT:0 43
COAL_ORE:0 63
COMPASS:0 62
WOOL:12 13
GOLD_NUGGET:0 62
NETHER_STALK:0 25
3 9
WOOL:1 59
REDSTONE_TORCH_ON:0 49
CLAY_BRICK:0 55
DAYLIGHT_DETECTOR:0 54
NETHER_BRICK_ITEM:0 35
GOLDEN_APPLE:1 20
INK_SACK:2 50
SIGN:0 4
ANVIL:2 30
STAINED_GLASS:11 26
LEAVES:1 52
LEAVES:2 17
5 7
PAINTING:0 6
GOLD_RECORD:0 1
BUCKET:0 13
SULPHUR:0 44
STEP:7 20
SIGN:0 11
SKULL_ITEM:3 5
MINECART:0 1
RECORD_12:0 1
NETHER_BRICK_STAIRS:0 18
WOOD_STEP:3 32
COBBLESTONE_STAIRS:0 35
3 4
SAPLING:3 34
STAINED_GLASS_PANE:4 24
MONSTER_EGG:62 54
LOG_2:1 62
QUARTZ_BLOCK:0 38
BOAT:0 1
STAINED_GLASS_PANE:8 35
2 6
COMPASS:0 42
SMOOTH_BRICK:3 51
CARPET:6 2
SAPLING:4 42
GOLD_NUGGET:0 1
QUARTZ_BLOCK:0 54
STAINED_GLASS:9 21
STAINED_GLASS:11 2
4 7
CARPET:13 42
INK_SACK:9 61
CARPET:8 25
STAINED_GLASS_PANE:0 40
RED_ROSE:4 13
CACTUS:0 2
WOOD_PLATE:0 44
SAND:0 62
CARPET:8 58
MYCEL:0 5
INK_SACK:6 12
3 9
DIRT:1 9
STAINED_GLASS:6 27
POWERED_MINECART:0 1
STAINED_GLASS:15 17
INK_SACK:9 13
CLAY:0 36
STEP:7 3
SAPLING:4 45
SPECKLED_MELON:0 22
RAILS:0 32
PORK:0 41
BIRCH_WOOD_STAIRS:0 57
3 8
RECORD_8:0 1
STEP:4 7
INK_SACK:10 35
MONSTER_EGG:65 29
CARPET:13 55
FIREWORK_CHARGE:0 16
RAW_FISH:0 3
ANVIL:0 11
TRIPWIRE_HOOK:0 1
RECORD_10:0 1
MONSTER_EGG:58 39
5 3
SNOW_BLOCK:0 32
STAINED_GLASS:9 10
MONSTER_EGG:94 44
LADDER:0 43
MONSTER_EGG:50 41
MONSTER_EGG:66 34
LONG_GRASS:2 28
CARPET:15 42
2 6
CAULDRON_ITEM:0 5
GOLD_ORE:0 33
INK_SACK:13 38
INK_SACK:2 23
TNT:0 63
NETHERRACK:0 61
MONSTER_EGGS:5 63
STAINED_CLAY:8 34
4 5
DOUBLE_PLANT:5 55
FENCE_GATE:0 53
COBBLE_WALL:1 48
GOLD_BLOCK:0 58
MONSTER_EGG:57 19
NETHER_BRICK_STAIRS:0 1
COBBLE_WALL:0 58
MONSTER_EGG:96 12
RECORD_10:0 1
4 9
STEP:0 58
INK_SACK:12 16
SADDLE:0 1
WATER_BUCKET:0 1
STAINED_GLASS_PANE:3 42
WOOD_STEP:3 56
SAPLING:4 25
SAPLING:2 4
MELON:0 50
LOG:1 34
WOOL:3 23
STAINED_GLASS:12 5
WOOL:6 22
3 7
DIAMOND_BARDING:0 1
SNOW:0 45
LAPIS_ORE:0 59
STONE_PLATE:0 63
MONSTER_EGG:50 53
WOOL:9 31
ANVIL:2 2
LAVA_BUCKET:0 1
COBBLESTONE:0 32
YELLOW_FLOWER:0 20
3 5
EMERALD_ORE:0 61
COOKED_FISH:1 44
LOG:1 58
RED_ROSE:4 54
RECORD_3:0 1
GHAST_TEAR:0 58
FIREWORK_CHARGE:0 18
SUGAR_CANE:0 61
4 3
EMERALD_BLOCK:0 18
STONE:0 24
VINE:0 54
STAINED_CLAY:13 28
MONSTER_EGG:52 15
SAPLING:5 18
HOPPER:0 52
4 8
DIAMOND_ORE:0 24
PISTON_BASE:0 58
RECORD_3:0 1
STRING:0 46
LEASH:0 60
CARPET:1 61
WOOD_BUTTON:0 57
BRICK:0 24
HAY_BLOCK:0 44
COAL:0 19
QUARTZ_BLOCK:2 45
RED_MUSHROOM:0 18
2 6
SMOOTH_STAIRS:0 58
GRAVEL:0 14
COBBLESTONE:0 10
PISTON_STICKY_BASE:0 26
RECORD_4:0 1
WOOD_STEP:2 7
STAINED_CLAY:2 3
DIAMOND_BLOCK:0 6
4 4
STEP:1 42
WOOD:5 63
IRON_DOOR:0 1
GLOWSTONE_DUST:0 63
RECORD_10:0 1
WOOL:5 15
ANVIL:1 57
STAINED_GLASS:5 2
4 4
INK_SACK:1 17
QUARTZ_ORE:0 21
WOOD_STEP:4 43
ACTIVATOR_RAIL:0 18
STAINED_GLASS:8 52
MONSTER_EGG:65 23
REDSTONE:0 60
SAND:1 34
4 4
DIODE:0 14
LAPIS_BLOCK:0 60
SAPLING:2 13
LEAVES_2:1 18
LEAVES:0 42
STEP:4 26
DIRT:0 8
POISONOUS_POTATO:0 16
4 9
WOOL:13 11
STAINED_CLAY:0 27
WOOD_DOOR:0 1
LOG:2 15
SMOOTH_STAIRS:0 53
MUSHROOM_SOUP:0 1
INK_SACK:2 5
STAINED_GLASS:4 1
RECORD_11:0 1
CLAY_BRICK:0 47
DIAMOND_BARDING:0 1
WEB:0 54
CARPET:7 39
3 10
STAINED_CLAY:8 47
MONSTER_EGG:68 30
MONSTER_EGGS:3 39
PISTON_STICKY_BASE:0 46
DIAMOND_BLOCK:0 40
GOLDEN_CARROT:0 6
STAINED_CLAY:3 10
SPONGE:0 50
MONSTER_EGGS:2 25
STAINED_GLASS:5 51
MOSSY_COBBLESTONE:0 59
ANVIL:1 24
LAPIS_BLOCK:0 36
5 10
SKULL_ITEM:1 37
GOLDEN_APPLE:1 7
PAPER:0 18
CARPET:12 39
LOG_2:1 39
STAINED_GLASS:11 59
CARPET:5 4
SADDLE:0 1
VINE:0 14
HOPPER:0 52
STAINED_GLASS_PANE:8 16
MONSTER_EGGS:5 11
RAW_BEEF:0 62
DIRT:1 47
WOOL:2 43
4 5
STAINED_GLASS_PANE:10 33
WATER_LILY:0 63
SANDSTONE_STAIRS:0 2
WOOD_STEP:1 62
MONSTER_EGG:96 47
WOOL:11 38
COBBLESTONE_STAIRS:0 20
LEASH:0 37
WOOD_DOOR:0 1
1 4
MONSTER_EGG:66 58
NETHER_BRICK_STAIRS:0 28
MONSTER_EGG:59 21
WATER_BUCKET:0 1
MONSTER_EGG:100 29
