LAPIS_BLOCK:0:64:true
SANDSTONE:0:64:true
SANDSTONE:1:64:true
SANDSTONE:2:64:true
WOOL:0:64:true
WOOL:2:64:true
WOOL:3:64:true
WOOL:1:64:true
WOOL:4:64:true
WOOL:5:64:true
WOOL:6:64:true
WOOL:7:64:true
WOOL:8:64:true
WOOL:9:64:true
WOOL:10:64:true
WOOL:11:64:true
WOOL:12:64:true
WOOL:14:64:true
WOOL:15:64:true
WOOL:13:64:true
GOLD_BLOCK:0:64:true
IRON_BLOCK:0:64:true
STEP:0:64:true
STEP:4:64:true
STEP:3:64:true
STEP:1:64:true
STEP:5:64:true
STEP:7:64:true
STEP:6:64:true
BRICK:0:64:true
BOOKSHELF:0:64:true
MOSSY_COBBLESTONE:0:64:true
OBSIDIAN:0:64:true
WOOD_STAIRS:0:64:true
DIAMOND_ORE:0:64:true
COBBLESTONE_STAIRS:0:64:true
REDSTONE_ORE:0:64:true
ICE:0:64:true
DIAMOND_BLOCK:0:64:true
SNOW_BLOCK:0:64:true
CLAY:0:64:true
PUMPKIN:0:64:true
WHEAT:0:64:false
NETHERRACK:0:64:true
SOUL_SAND:0:64:true
GLOWSTONE:0:64:true
JACK_O_LANTERN:0:64:true
STAINED_GLASS:0:64:true
STAINED_GLASS:1:64:true
STAINED_GLASS:2:64:true
STAINED_GLASS:3:64:true
STAINED_GLASS:4:64:true
STAINED_GLASS:5:64:true
STAINED_GLASS:6:64:true
STAINED_GLASS:7:64:true
STAINED_GLASS:8:64:true
STAINED_GLASS:9:64:true
STAINED_GLASS:10:64:true
STAINED_GLASS:11:64:true
STAINED_GLASS:12:64:true
STAINED_GLASS:14:64:true
STAINED_GLASS:13:64:true
STAINED_GLASS:15:64:true
SMOOTH_BRICK:0:64:true
SMOOTH_BRICK:1:64:true
SMOOTH_BRICK:2:64:true
SMOOTH_BRICK:3:64:true
MELON_BLOCK:0:64:true
BRICK_STAIRS:0:64:true
SMOOTH_STAIRS:0:64:true
MYCEL:0:64:true
NETHER_BRICK:0:64:true
NETHER_BRICK_STAIRS:0:64:true
WOOD_STEP:0:64:true
ENDER_STONE:0:64:true
WOOD_STEP:1:64:true
WOOD_STEP:2:64:true
WOOD_STEP:4:64:true
WOOD_STEP:5:64:true
SANDSTONE_STAIRS:0:64:true
WOOD_STEP:3:64:true
EMERALD_ORE:0:64:true
EMERALD_BLOCK:0:64:true
SPRUCE_WOOD_STAIRS:0:64:true
BIRCH_WOOD_STAIRS:0:64:true
JUNGLE_WOOD_STAIRS:0:64:true
COBBLE_WALL:0:64:true
QUARTZ_ORE:0:64:true
QUARTZ_BLOCK:1:64:true
COBBLE_WALL:1:64:true
QUARTZ_BLOCK:0:64:true
QUARTZ_BLOCK:2:64:true
STAINED_CLAY:0:64:true
QUARTZ_STAIRS:0:64:true
STAINED_CLAY:1:64:true
STAINED_CLAY:2:64:true
STAINED_CLAY:3:64:true
STAINED_CLAY:4:64:true
STAINED_CLAY:5:64:true
STAINED_CLAY:6:64:true
STAINED_CLAY:7:64:true
STAINED_CLAY:8:64:true
STAINED_CLAY:9:64:true
STAINED_CLAY:10:64:true
STAINED_CLAY:11:64:true
STAINED_CLAY:12:64:true
STAINED_CLAY:13:64:true
STAINED_CLAY:15:64:true
LOG_2:1:64:true
STAINED_CLAY:14:64:true
LOG_2:0:64:true
ACACIA_STAIRS:0:64:true
DARK_OAK_STAIRS:0:64:true
HARD_CLAY:0:64:true
HAY_BLOCK:0:64:true
COAL_BLOCK:0:64:true
PACKED_ICE:0:64:true
SAPLING:0:64:true
SAPLING:1:64:true
SAPLING:3:64:true
SAPLING:4:64:true
SAPLING:2:64:true
SAPLING:5:64:true
LEAVES:0:64:true
LEAVES:1:64:true
LEAVES:2:64:true
LEAVES:3:64:true
WEB:0:64:true
LONG_GRASS:1:64:true
LONG_GRASS:2:64:true
DEAD_BUSH:0:64:true
YELLOW_FLOWER:0:64:true
RED_ROSE:0:64:true
RED_ROSE:1:64:true
RED_ROSE:2:64:true
RED_ROSE:3:64:true
RED_ROSE:4:64:true
RED_ROSE:5:64:true
RED_ROSE:6:64:true
RED_ROSE:7:64:true
RED_ROSE:8:64:true
BROWN_MUSHROOM:0:64:true
RED_MUSHROOM:0:64:true
TORCH:0:64:true
CHEST:0:64:true
WORKBENCH:0:64:true
FURNACE:0:64:true
LADDER:0:64:true
SNOW:0:64:true
CACTUS:0:64:true
JUKEBOX:0:64:true
FENCE:0:64:true
MONSTER_EGGS:0:64:true
MONSTER_EGGS:1:64:true
MONSTER_EGGS:2:64:true
MONSTER_EGGS:3:64:true
MONSTER_EGGS:4:64:true
MONSTER_EGGS:5:64:true
IRON_FENCE:0:64:true
VINE:0:64:true
WATER_LILY:0:64:true
THIN_GLASS:0:64:true
NETHER_FENCE:0:64:true
ENCHANTMENT_TABLE:0:64:true
ENDER_PORTAL_FRAME:0:64:true
ENDER_CHEST:0:64:true
ANVIL:0:64:true
ANVIL:1:64:true
ANVIL:2:64:true
STAINED_GLASS_PANE:0:64:true
TRAPPED_CHEST:0:64:true
STAINED_GLASS_PANE:1:64:true
STAINED_GLASS_PANE:2:64:true
STAINED_GLASS_PANE:4:64:true
STAINED_GLASS_PANE:5:64:true
STAINED_GLASS_PANE:3:64:true
STAINED_GLASS_PANE:6:64:true
STAINED_GLASS_PANE:8:64:true
STAINED_GLASS_PANE:9:64:true
STAINED_GLASS_PANE:7:64:true
STAINED_GLASS_PANE:10:64:true
STAINED_GLASS_PANE:12:64:true
STAINED_GLASS_PANE:11:64:true
STAINED_GLASS_PANE:13:64:true
STAINED_GLASS_PANE:14:64:true
STAINED_GLASS_PANE:15:64:true
LEAVES_2:0:64:true
LEAVES_2:1:64:true
CARPET:0:64:true
CARPET:1:64:true
CARPET:3:64:true
CARPET:2:64:true
CARPET:4:64:true
CARPET:5:64:true
CARPET:6:64:true
CARPET:7:64:true
CARPET:8:64:true
CARPET:9:64:true
CARPET:10:64:true
CARPET:11:64:true
CARPET:12:64:true
CARPET:13:64:true
CARPET:14:64:true
CARPET:15:64:true
DOUBLE_PLANT:0:64:true
DOUBLE_PLANT:1:64:true
DOUBLE_PLANT:2:64:true
DOUBLE_PLANT:3:64:true
DOUBLE_PLANT:4:64:true
DOUBLE_PLANT:5:64:true
PAINTING:0:64:false
SIGN:0:16:false
BED:0:1:false
FLOWER_POT_ITEM:0:64:false
ITEM_FRAME:0:64:false
SKULL_ITEM:0:64:false
SKULL_ITEM:1:64:false
SKULL_ITEM:2:64:false
SKULL_ITEM:3:64:false
SKULL_ITEM:4:64:false
DISPENSER:0:64:true
NOTE_BLOCK:0:64:true
PISTON_BASE:0:64:true
PISTON_STICKY_BASE:0:64:true
LEVER:0:64:true
TNT:0:64:true
STONE_PLATE:0:64:true
WOOD_PLATE:0:64:true
REDSTONE_TORCH_ON:0:64:true
STONE_BUTTON:0:64:true
FENCE_GATE:0:64:true
REDSTONE_LAMP_OFF:0:64:true
TRAP_DOOR:0:64:true
WOOD_BUTTON:0:64:true
GOLD_PLATE:0:64:true
TRIPWIRE_HOOK:0:64:true
IRON_PLATE:0:64:true
DAYLIGHT_DETECTOR:0:64:true
REDSTONE_BLOCK:0:64:true
HOPPER:0:64:true
DROPPER:0:64:true
WOOD_DOOR:0:1:false
IRON_DOOR:0:1:false
REDSTONE:0:64:false
REDSTONE_COMPARATOR:0:64:false
DIODE:0:64:false
DETECTOR_RAIL:0:64:true
POWERED_RAIL:0:64:true
RAILS:0:64:true
ACTIVATOR_RAIL:0:64:true
MINECART:0:1:false
SADDLE:0:1:false
BOAT:0:1:false
STORAGE_MINECART:0:1:false
POWERED_MINECART:0:1:false
CARROT_STICK:0:1:false
EXPLOSIVE_MINECART:0:1:false
BEACON:0:64:true
BUCKET:0:16:false
WATER_BUCKET:0:1:false
LAVA_BUCKET:0:1:false
SNOW_BALL:0:16:false
MILK_BUCKET:0:1:false
PAPER:0:64:false
BOOK:0:64:false
SLIME_BALL:0:64:false
BONE:0:64:false
EYE_OF_ENDER:0:64:false
MONSTER_EGG:50:64:false
MONSTER_EGG:51:64:false
ENDER_PEARL:0:16:false
MONSTER_EGG:52:64:false
MONSTER_EGG:54:64:false
MONSTER_EGG:55:64:false
MONSTER_EGG:56:64:false
MONSTER_EGG:58:64:false
MONSTER_EGG:57:64:false
MONSTER_EGG:59:64:false
MONSTER_EGG:60:64:false
MONSTER_EGG:61:64:false
MONSTER_EGG:65:64:false
MONSTER_EGG:66:64:false
MONSTER_EGG:67:64:false
MONSTER_EGG:62:64:false
MONSTER_EGG:68:64:false
MONSTER_EGG:90:64:false
MONSTER_EGG:92:64:false
MONSTER_EGG:93:64:false
MONSTER_EGG:94:64:false
MONSTER_EGG:96:64:false
MONSTER_EGG:98:64:false
MONSTER_EGG:95:64:false
MONSTER_EGG:91:64:false
MONSTER_EGG:100:64:false
MONSTER_EGG:120:64:false
EXP_BOTTLE:0:64:false
MONSTER_EGG:101:64:false
FIREBALL:0:64:false
EMPTY_MAP:0:64:false
FIREWORK_CHARGE:0:64:false
IRON_BARDING:0:1:false
BOOK_AND_QUILL:0:1:false
GOLD_BARDING:0:1:false
DIAMOND_BARDING:0:1:false
GOLD_RECORD:0:1:false
RECORD_3:0:1:false
RECORD_4:0:1:false
GREEN_RECORD:0:1:false
RECORD_6:0:1:false
RECORD_5:0:1:false
RECORD_7:0:1:false
RECORD_8:0:1:false
RECORD_9:0:1:false
RECORD_10:0:1:false
RECORD_11:0:1:false
RECORD_12:0:1:false
APPLE:0:64:false
MUSHROOM_SOUP:0:1:false
BREAD:0:64:false
PORK:0:64:false
GRILLED_PORK:0:64:false
GOLDEN_APPLE:0:64:false
GOLDEN_APPLE:1:64:false
RAW_FISH:0:64:false
RAW_FISH:1:64:false
RAW_FISH:2:64:false
RAW_FISH:3:64:false
COOKED_FISH:0:64:false
CAKE:0:1:false
MELON:0:64:false
COOKED_FISH:1:64:false
COOKIE:0:64:false
COOKED_BEEF:0:64:false
RAW_BEEF:0:64:false
RAW_CHICKEN:0:64:false
COOKED_CHICKEN:0:64:false
ROTTEN_FLESH:0:64:false
CARROT_ITEM:0:64:false
SPIDER_EYE:0:64:false
BAKED_POTATO:0:64:false
POTATO_ITEM:0:64:false
POISONOUS_POTATO:0:64:false
PUMPKIN_PIE:0:64:false
COMPASS:0:64:false
WATCH:0:64:false
LEASH:0:64:false
NAME_TAG:0:64:false
ENCHANTED_BOOK:0:1:false
GHAST_TEAR:0:64:false
GLASS_BOTTLE:0:64:false
FERMENTED_SPIDER_EYE:0:64:false
BLAZE_POWDER:0:64:false
MAGMA_CREAM:0:64:false
BREWING_STAND_ITEM:0:64:false
CAULDRON_ITEM:0:64:false
GOLDEN_CARROT:0:64:false
SPECKLED_MELON:0:64:false
COAL:0:64:false
COAL:1:64:false
DIAMOND:0:64:false
IRON_INGOT:0:64:false
GOLD_INGOT:0:64:false
SULPHUR:0:64:false
LEATHER:0:64:false
FLINT:0:64:false
CLAY_BRICK:0:64:false
CLAY_BALL:0:64:false
GLOWSTONE_DUST:0:64:false
INK_SACK:0:64:false
INK_SACK:1:64:false
INK_SACK:2:64:false
INK_SACK:3:64:false
INK_SACK:4:64:false
INK_SACK:5:64:false
INK_SACK:6:64:false
INK_SACK:7:64:false
INK_SACK:8:64:false
INK_SACK:10:64:false
INK_SACK:11:64:false
INK_SACK:9:64:false
INK_SACK:12:64:false
INK_SACK:13:64:false
SUGAR:0:64:false
SUGAR_CANE:0:64:false
INK_SACK:14:64:false
BLAZE_ROD:0:64:false
NETHER_STALK:0:64:false
GOLD_NUGGET:0:64:false
QUARTZ:0:64:false
NETHER_BRICK_ITEM:0:64:false
NETHER_STAR:0:64:false
STONE:0:64:true
GRASS:0:64:true
DIRT:0:64:true
DIRT:1:64:true
DIRT:2:64:true
COBBLESTONE:0:64:true
WOOD:0:64:true
WOOD:1:64:true
WOOD:2:64:true
WOOD:4:64:true
WOOD:5:64:true
WOOD:3:64:true
BEDROCK:0:64:true
SAND:0:64:true
SAND:1:64:true
GRAVEL:0:64:true
LAPIS_ORE:0:64:true
COAL_ORE:0:64:true
LOG:1:64:true
LOG:0:64:true
GOLD_ORE:0:64:true
LOG:2:64:true
LOG:3:64:true
SPONGE:0:64:true
GLASS:0:64:true
IRON_ORE:0:64:true
