46.48282088366729 4
REDSTONE_ORE:0 4
COBBLE_WALL:0 49
ENCHANTMENT_TABLE:0 41
TRAPPED_CHEST:0 16
4.101733395874385 9
CARPET:6 32
PAINTING:0 51
MONSTER_EGG:58 27
RECORD_7:0 1
INK_SACK:0 49
WOOL:13 31
STAINED_GLASS:14 25
RED_ROSE:6 52
LEVER:0 56
47.27807829279038 5
BONE:0 38
CLAY_BRICK:0 41
MOSSY_COBBLESTONE:0 37
ACACIA_STAIRS:0 33
RED_ROSE:0 51
97.76489197366828 4
STONE_PLATE:0 53
COOKED_FISH:0 12
BAKED_POTATO:0 31
STEP:0 28
28.17255618053125 9
LEAVES:3 12
CARPET:2 56
SIGN:0 3
MONSTER_EGG:120 49
RECORD_6:0 1
INK_SACK:6 1
INK_SACK:9 52
SNOW_BLOCK:0 28
SMOOTH_BRICK:1 30
55.463821718017556 6
MONSTER_EGGS:2 1
WATER_BUCKET:0 1
MONSTER_EGG:95 39
GRASS:0 4
WOOL:3 45
STAINED_GLASS:6 61
91.09138324804363 6
STAINED_CLAY:9 44
CARPET:1 31
MONSTER_EGG:98 24
SUGAR:0 47
STAINED_GLASS:2 32
WOOD_STEP:3 34
84.26773510386842 7
RED_MUSHROOM:0 17
REDSTONE:0 97
SLIME_BALL:0 43
CARROT_ITEM:0 21
SULPHUR:0 41
INK_SACK:8 32
QUARTZ:0 45
52.60056500334922 5
ICE:0 27
PACKED_ICE:0 21
FLOWER_POT_ITEM:0 8
EXP_BOTTLE:0 60
WOOD:1 5
67.22116763873534 9
GOLD_BLOCK:0 1
CLAY:0 52
STAINED_GLASS:0 48
YELLOW_FLOWER:0 26
CACTUS:0 49
CARPET:12 33
SKULL_ITEM:4 13
DROPPER:0 2
MELON:0 21
79.89622976398174 9
WOOD:2 43
WOOD_STEP:5 2
WEB:0 31
RED_ROSE:4 21
NOTE_BLOCK:0 50
MONSTER_EGG:66 17
BREWING_STAND_ITEM:0 51
INK_SACK:1 6
GOLD_NUGGET:0 63
70.25069332728084 7
LOG:2 62
WOOL:15 28
RED_ROSE:8 35
JUKEBOX:0 6
STAINED_GLASS_PANE:3 32
FENCE_GATE:0 14
BOOK:0 57
30.393249273467404 8
MONSTER_EGG:96 5
COAL_ORE:0 49
STAINED_CLAY:4 48
HAY_BLOCK:0 2
VINE:0 53
ENDER_PEARL:0 12
STONE:0 34
SOUL_SAND:0 38
25.382979076777822 9
WOOD_STEP:0 6
CARPET:5 37
WOOD_BUTTON:0 46
COOKED_CHICKEN:0 47
INK_SACK:5 4
COBBLESTONE_STAIRS:0 5
WOOD_STEP:4 56
STAINED_GLASS_PANE:10 34
MONSTER_EGG:92 14
52.757184077068445 10
NETHER_STAR:0 35
WOOL:1 51
HARD_CLAY:0 27
IRON_DOOR:0 1
PAPER:0 53
SPIDER_EYE:0 41
BEDROCK:0 25
STEP:6 7
QUARTZ_STAIRS:0 58
LEAVES:1 4
78.84110399121893 10
WORKBENCH:0 48
STAINED_GLASS_PANE:7 45
MILK_BUCKET:0 1
NAME_TAG:0 24
SPECKLED_MELON:0 56
NETHER_BRICK_ITEM:0 19
WOOL:12 62
NETHERRACK:0 34
STAINED_GLASS_PANE:6 48
STAINED_GLASS_PANE:15 1
22.048734637017308 8
MONSTER_EGG:55 43
GOLD_ORE:0 6
STAINED_CLAY:7 15
ENDER_CHEST:0 44
MONSTER_EGG:90 26
STRING:0 30
SANDSTONE:1 23
STEP:4 45
82.8456704751023 8
NETHER_BRICK_STAIRS:0 24
MONSTER_EGGS:0 1
STAINED_GLASS_PANE:13 48
SKULL_ITEM:1 30
POWERED_MINECART:0 1
MONSTER_EGG:93 13
GOLDEN_APPLE:0 34
CAKE:0 1
78.69079626711594 3
RAW_CHICKEN:0 60
LEATHER:0 34
MYCEL:0 22
51.00460115499088 9
STAINED_GLASS_PANE:4 48
MUSHROOM_SOUP:0 1
JACK_O_LANTERN:0 13
STAINED_GLASS_PANE:5 3
BEACON:0 21
BUCKET:0 15
GREEN_RECORD:0 1
COAL:0 14
WOOL:2 52
64.54103731102492 9
WOOL:11 26
NETHER_BRICK:0 52
STAINED_CLAY:0 33
LEAVES_2:1 12
EYE_OF_ENDER:0 8
MONSTER_EGG:65 62
SUGAR_CANE:0 27
JUNGLE_WOOD_STAIRS:0 36
STAINED_GLASS_PANE:11 45
80.87306934440093 9
PISTON_BASE:0 24
GLOWSTONE_DUST:0 32
STAINED_CLAY:1 16
TORCH:0 4
GOLD_BARDING:0 1
INK_SACK:3 27
DIAMOND_BLOCK:0 1
STAINED_CLAY:14 12
THIN_GLASS:0 17
3.8413164558808166 8
RECORD_3:0 1
DIAMOND:0 8
STAINED_GLASS:3 11
QUARTZ_BLOCK:1 1
MONSTER_EGGS:4 1
DAYLIGHT_DETECTOR:0 3
GOLD_RECORD:0 1
WOOL:0 34
47.68641792181949 4
STAINED_GLASS_PANE:8 16
GOLDEN_APPLE:1 33
COOKED_FISH:1 32
ENCHANTED_BOOK:0 1
24.663978112664765 5
STAINED_CLAY:8 43
IRON_FENCE:0 19
MONSTER_EGG:54 36
APPLE:0 2
SANDSTONE:2 52
19.75121197187173 7
RED_ROSE:7 6
ANVIL:1 35
MONSTER_EGG:68 3
IRON_ORE:0 1
RED_ROSE:2 9
RECORD_10:0 1
WOOD:0 51
10.93482584069756 8
EMERALD_ORE:0 1
SADDLE:0 1
COOKIE:0 42
INK_SACK:2 10
DIAMOND_ORE:0 3
WATER_LILY:0 4
CARPET:11 36
MONSTER_EGG:52 60
48.4512872486081 8
BLAZE_ROD:0 32
STAINED_GLASS:12 33
CARPET:0 50
CARPET:9 35
EMPTY_MAP:0 28
LEASH:0 53
STAINED_GLASS:15 60
STAINED_GLASS_PANE:14 53
23.33662727268273 4
MONSTER_EGG:51 41
BLAZE_POWDER:0 5
SPONGE:0 6
STAINED_CLAY:12 24
63.06355032114111 9
RED_ROSE:5 36
COOKED_BEEF:0 7
SMOOTH_BRICK:3 7
DARK_OAK_STAIRS:0 47
RECORD_8:0 1
WHEAT:0 11
IRON_PLATE:0 13
RAW_FISH:1 24
WOOD:5 20
54.49298135603402 9
LAPIS_ORE:0 24
LEAVES_2:0 15
BOOK_AND_QUILL:0 1
GRAVEL:0 25
WOOL:4 48
BED:0 1
MONSTER_EGG:62 54
STAINED_GLASS:11 49
SNOW:0 22
67.59876810798997 9
ROTTEN_FLESH:0 59
COAL_BLOCK:0 5
PISTON_STICKY_BASE:0 6
EXPLOSIVE_MINECART:0 1
GOLD_INGOT:0 8
STAINED_GLASS:4 25
CARPET:7 36
LOG:1 46
FENCE:0 20
80.11663750079505 10
DETECTOR_RAIL:0 35
SMOOTH_BRICK:0 8
SMOOTH_BRICK:2 30
ANVIL:2 34
GLASS_BOTTLE:0 38
OBSIDIAN:0 14
DOUBLE_PLANT:1 37
COMPASS:0 24
WOOD_STAIRS:0 43
STAINED_CLAY:11 34
44.18949617837606 9
CHEST:0 43
INK_SACK:12 62
BIRCH_WOOD_STAIRS:0 24
STAINED_CLAY:2 43
RECORD_11:0 1
STEP:3 7
CARPET:14 28
REDSTONE_TORCH_ON:0 51
MINECART:0 1
76.19474039093785 8
DIRT:0 2
DEAD_BUSH:0 52
STORAGE_MINECART:0 1
MONSTER_EGG:100 47
RECORD_4:0 1
INK_SACK:7 30
SANDSTONE:0 59
SANDSTONE_STAIRS:0 12
80.00873612601032 8
STAINED_CLAY:6 44
RED_ROSE:1 63
WOOD:3 36
SAND:0 11
STAINED_CLAY:5 51
WATCH:0 13
STAINED_GLASS:9 54
RECORD_5:0 1
25.026465923601315 9
WOOL:14 18
LOG_2:1 45
PUMPKIN_PIE:0 61
STAINED_CLAY:3 16
FURNACE:0 38
GOLDEN_CARROT:0 55
STEP:5 14
SNOW_BALL:0 3
CLAY_BALL:0 43
48.686331257010806 4
LAPIS_BLOCK:0 28
STONE_BUTTON:0 47
FIREWORK_CHARGE:0 6
PORK:0 19
95.10304867711328 7
WOOL:7 63
DIODE:0 16
STAINED_CLAY:10 44
STAINED_GLASS_PANE:2 11
WOOL:8 59
ACTIVATOR_RAIL:0 48
QUARTZ_ORE:0 1
53.80774951452017 7
WOOD:4 48
MONSTER_EGG:94 57
STAINED_GLASS:13 41
ENDER_STONE:0 32
MONSTER_EGGS:1 1
INK_SACK:10 16
MONSTER_EGG:57 19
14.310117851353565 6
STAINED_CLAY:13 40
CARPET:10 61
STEP:1 39
SAPLING:3 30
STAINED_GLASS_PANE:9 22
GLASS:0 41
70.94347684545927 10
QUARTZ_BLOCK:2 63
TRAP_DOOR:0 60
DIAMOND_BARDING:0 1
RAW_FISH:3 5
CARPET:13 35
PUMPKIN:0 63
GRILLED_PORK:0 38
WOOD_PLATE:0 49
ENDER_PORTAL_FRAME:0 20
WOOL:6 35
13.944121952377998 4
RECORD_9:0 1
GHAST_TEAR:0 16
DISPENSER:0 56
FERMENTED_SPIDER_EYE:0 57
70.05580722451286 7
CAULDRON_ITEM:0 1
STAINED_GLASS_PANE:0 37
MONSTER_EGG:60 51
IRON_BLOCK:0 1
NETHER_FENCE:0 22
RAW_FISH:0 48
EGG:0 6
13.354655623412404 4
INK_SACK:14 16
LAVA_BUCKET:0 1
LEAVES:2 40
TNT:0 61
71.50200879461768 4
IRON_BARDING:0 1
POWERED_RAIL:0 40
SAPLING:1 55
STAINED_GLASS:1 63
13.929638734886286 6
WOOD_STEP:2 30
LEAVES:0 53
STAINED_GLASS:7 46
WOOL:10 18
INK_SACK:4 21
BREAD:0 1
35.95792521232906 9
COBBLESTONE:0 16
RAW_BEEF:0 22
MONSTER_EGG:101 20
WOOL:5 10
LONG_GRASS:2 53
LADDER:0 9
CARPET:8 11
LOG:0 26
POISONOUS_POTATO:0 44
87.44176271866193 6
INK_SACK:11 53
MONSTER_EGG:56 21
MONSTER_EGG:67 41
SAPLING:0 64
HOPPER:0 17
MONSTER_EGG:91 24
43.97395225559253 9
CARROT_STICK:0 1
STAINED_GLASS_PANE:1 30
STEP:7 39
GLOWSTONE:0 36
DOUBLE_PLANT:0 1
CARPET:15 49
REDSTONE_COMPARATOR:0 27
FIREBALL:0 17
BRICK_STAIRS:0 14
33.58518219923889 3
SPRUCE_WOOD_STAIRS:0 57
ANVIL:0 52
MONSTER_EGG:59 7
91.5380490824768 7
IRON_INGOT:0 6
MELON_BLOCK:0 11
LONG_GRASS:1 56
SMOOTH_STAIRS:0 26
LOG_2:0 16
DIRT:1 15
DOUBLE_PLANT:5 17
1.5510136168619848 5
MAGMA_CREAM:0 16
GOLD_PLATE:0 5
BROWN_MUSHROOM:0 14
FLINT:0 41
STAINED_CLAY:15 36
85.2241088219035 8
SAPLING:5 9
MONSTER_EGG:61 61
DOUBLE_PLANT:4 52
NETHER_STALK:0 51
CARPET:4 36
COAL:1 35
STAINED_GLASS:10 11
RECORD_12:0 1
86.44304494891813 7
SAND:1 42
MONSTER_EGGS:5 1
MONSTER_EGGS:3 1
TRIPWIRE_HOOK:0 40
BOOKSHELF:0 13
WOOL:9 58
STAINED_GLASS:8 48
90.9551493031626 3
MONSTER_EGG:50 18
WOOD_DOOR:0 1
CARPET:3 13
95.91371916429607 9
EMERALD_BLOCK:0 1
COBBLE_WALL:1 12
DIRT:2 26
BOAT:0 1
QUARTZ_BLOCK:0 21
LOG:3 2
STAINED_GLASS_PANE:12 44
WOOD_STEP:1 33
DOUBLE_PLANT:2 36
46.607414346140466 6
STAINED_GLASS:5 39
ITEM_FRAME:0 23
FEATHER:0 27
RAW_FISH:2 35
INK_SACK:13 61
BRICK:0 56
87.04468209928629 7
POTATO_ITEM:0 39
SKULL_ITEM:3 59
REDSTONE_BLOCK:0 1
SAPLING:4 4
SKULL_ITEM:0 53
SKULL_ITEM:2 33
DOUBLE_PLANT:3 59
30.170375504073355 4
REDSTONE_LAMP_OFF:0 1
RAILS:0 15
SAPLING:2 36
RED_ROSE:3 42
